<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch</title>
    <style>
        h1 {
            width: 100%;
            text-align: center;
        }
        
        #bang1 {
            text-align: center;
            width: 100%;
        }
        
        th {
            width: 80px;
            height: 30px;
        }
        
        #bang2 {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        
        td {
            border-style: inset;
            height: 50px;
            width: 80px;
        }
        
        sub {
            color: black;
        }
    </style>
    <h1 style="color: blue;">Tháng 10 - October</h1>
</head>

<body>
    <table id="bang1">
        <tr style="background-color: yellow; height: 30px; color: azure;">
            <th style="background-color: red;">C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th style="background-color: blue;">T.Bảy</th>
        </tr>
    </table>
    <table id="bang2">
        <tr style="text-align: center; height: 30px;">
            <th style="color: red;">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</td>
                <th>Thu</th>
                <th>Fri</th>
                <th style="color: Blue;">Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td style="color: blue;">3<sub>15</sub></td>
        </tr>
        <tr>
            <td style="color: red;">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td style="color: blue;">10<sub>22</sub></td>
        </tr>
        <tr>
            <td style="color: red;">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>

            <td style="color: blue;">17<sub>29</sub></td>
        </tr>
        <tr>
            <td style="color: red;">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>

            <td style="color: blue;">24<sub>7</sub></td>
        </tr>
        <tr>
            <td style="color: red;">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>

            <td style="color: blue;">31<sub>14</sub></td>
        </tr>
    </table>
</body>

</html>